AuthType=auth/munge
AuthInfo=/var/run/munge/munge.socket.2
DbdAddr=slurm-database
DbdHost=slurm-database
SlurmUser=slurm
DebugLevel=4
DbdPort=6819
LogFile=/var/log/slurm/slurmdbd.log
PidFile=/var/run/slurmdbd.pid
StorageType=accounting_storage/mysql
StorageHost=slurm-db.local.dev
StoragePort=3306
StoragePass=some_pass
StorageUser=slurm
StorageLoc=slurm_acct_db
