

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>AngleDihedralCartesianEncoderMap &mdash; EncoderMap 0.0.11 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="EncoderMap 0.0.11 documentation" href="index.html"/>
        <link rel="next" title="MolData" href="moldata.html"/>
        <link rel="prev" title="EncoderMap" href="encodermap.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> EncoderMap
          

          
          </a>

          
            
            
              <div class="version">
                0.0.11
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="encodermap.html">EncoderMap</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">AngleDihedralCartesianEncoderMap</a></li>
<li class="toctree-l1"><a class="reference internal" href="moldata.html">MolData</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="backmapping.html">backmapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">misc</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">EncoderMap</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>AngleDihedralCartesianEncoderMap</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/angle_dihedral_cartesian_encodermap.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="angledihedralcartesianencodermap">
<h1>AngleDihedralCartesianEncoderMap<a class="headerlink" href="#angledihedralcartesianencodermap" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="encodermap.AngleDihedralCartesianEncoderMap">
<em class="property">class </em><code class="descclassname">encodermap.</code><code class="descname">AngleDihedralCartesianEncoderMap</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#encodermap.AngleDihedralCartesianEncoderMap" title="Permalink to this definition">¶</a></dt>
<dd><p>This EncoderMap variant is specially designed for protein conformations.
During the training, the cartesian conformations of the backbone chain are reconstructed from backbone angles and
dihedrals.
This allows for a more sophisticated comparison of input conformations and generated conformations and improves
the accuracy of generated conformations especially for large proteins.
We achieve this with the cartesian_cost where we compare pairwise distances between atoms in cartesian coordinates
in the input and generated conformations.</p>
<dl class="method">
<dt id="encodermap.AngleDihedralCartesianEncoderMap.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#encodermap.AngleDihedralCartesianEncoderMap.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>parameters</strong> &#8211; ADCParameters object as defined in <a class="reference internal" href="parameters.html#encodermap.parameters.ADCParameters" title="encodermap.parameters.ADCParameters"><code class="xref py py-class docutils literal"><span class="pre">ADCParameters</span></code></a></li>
<li><strong>train_data</strong> &#8211; the training data as a <a class="reference internal" href="moldata.html#encodermap.MolData" title="encodermap.MolData"><code class="xref py py-class docutils literal"><span class="pre">MolData</span></code></a> object</li>
<li><strong>validation_data</strong> &#8211; not yet supported</li>
<li><strong>checkpoint_path</strong> &#8211; If a checkpoint path is given, values like neural network weights stored in this
checkpoint will be restored.</li>
<li><strong>read_only</strong> &#8211; if True, no output is writen</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="encodermap.AngleDihedralCartesianEncoderMap.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#encodermap.AngleDihedralCartesianEncoderMap.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close tensorflow session to free resources.
:return:</p>
</dd></dl>

<dl class="method">
<dt id="encodermap.AngleDihedralCartesianEncoderMap.encode">
<code class="descname">encode</code><span class="sig-paren">(</span><em>inputs</em><span class="sig-paren">)</span><a class="headerlink" href="#encodermap.AngleDihedralCartesianEncoderMap.encode" title="Permalink to this definition">¶</a></dt>
<dd><p>Projects high dimensional data to a low dimensional space using the encoder part of the autoencoder.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>inputs</strong> &#8211; 2d numpy array with the same number of columns as the used train_data</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">2d numpy array with the point projected the the low dimensional space. The number of columns is equal
to the number of neurons in the bottleneck layer of the autoencoder.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="encodermap.AngleDihedralCartesianEncoderMap.generate">
<code class="descname">generate</code><span class="sig-paren">(</span><em>latent</em>, <em>quantity=None</em><span class="sig-paren">)</span><a class="headerlink" href="#encodermap.AngleDihedralCartesianEncoderMap.generate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="encodermap.AngleDihedralCartesianEncoderMap.profile">
<code class="descname">profile</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#encodermap.AngleDihedralCartesianEncoderMap.profile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="encodermap.AngleDihedralCartesianEncoderMap.step">
<code class="descname">step</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#encodermap.AngleDihedralCartesianEncoderMap.step" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="encodermap.AngleDihedralCartesianEncoderMap.train">
<code class="descname">train</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#encodermap.AngleDihedralCartesianEncoderMap.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Train the autoencoder as specified in the parameters object.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="encodermap.AngleDihedralCartesianEncoderMapDummy">
<em class="property">class </em><code class="descclassname">encodermap.</code><code class="descname">AngleDihedralCartesianEncoderMapDummy</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#encodermap.AngleDihedralCartesianEncoderMapDummy" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="encodermap.AngleDihedralCartesianEncoderMapDummy.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#encodermap.AngleDihedralCartesianEncoderMapDummy.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>parameters</strong> &#8211; ADCParameters object as defined in <a class="reference internal" href="parameters.html#encodermap.parameters.ADCParameters" title="encodermap.parameters.ADCParameters"><code class="xref py py-class docutils literal"><span class="pre">ADCParameters</span></code></a></li>
<li><strong>train_data</strong> &#8211; the training data as a <a class="reference internal" href="moldata.html#encodermap.MolData" title="encodermap.MolData"><code class="xref py py-class docutils literal"><span class="pre">MolData</span></code></a> object</li>
<li><strong>validation_data</strong> &#8211; not yet supported</li>
<li><strong>checkpoint_path</strong> &#8211; If a checkpoint path is given, values like neural network weights stored in this
checkpoint will be restored.</li>
<li><strong>read_only</strong> &#8211; if True, no output is writen</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="encodermap.AngleDihedralCartesianEncoderMapDummy.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#encodermap.AngleDihedralCartesianEncoderMapDummy.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close tensorflow session to free resources.
:return:</p>
</dd></dl>

<dl class="method">
<dt id="encodermap.AngleDihedralCartesianEncoderMapDummy.encode">
<code class="descname">encode</code><span class="sig-paren">(</span><em>inputs</em><span class="sig-paren">)</span><a class="headerlink" href="#encodermap.AngleDihedralCartesianEncoderMapDummy.encode" title="Permalink to this definition">¶</a></dt>
<dd><p>Projects high dimensional data to a low dimensional space using the encoder part of the autoencoder.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>inputs</strong> &#8211; 2d numpy array with the same number of columns as the used train_data</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">2d numpy array with the point projected the the low dimensional space. The number of columns is equal
to the number of neurons in the bottleneck layer of the autoencoder.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="encodermap.AngleDihedralCartesianEncoderMapDummy.generate">
<code class="descname">generate</code><span class="sig-paren">(</span><em>latent</em>, <em>quantity=None</em><span class="sig-paren">)</span><a class="headerlink" href="#encodermap.AngleDihedralCartesianEncoderMapDummy.generate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="encodermap.AngleDihedralCartesianEncoderMapDummy.profile">
<code class="descname">profile</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#encodermap.AngleDihedralCartesianEncoderMapDummy.profile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="encodermap.AngleDihedralCartesianEncoderMapDummy.step">
<code class="descname">step</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#encodermap.AngleDihedralCartesianEncoderMapDummy.step" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="encodermap.AngleDihedralCartesianEncoderMapDummy.train">
<code class="descname">train</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#encodermap.AngleDihedralCartesianEncoderMapDummy.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Train the autoencoder as specified in the parameters object.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="moldata.html" class="btn btn-neutral float-right" title="MolData" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="encodermap.html" class="btn btn-neutral" title="EncoderMap" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Tobias Lemke.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.11',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>