

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>misc &mdash; EncoderMap 0.0.11 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="EncoderMap 0.0.11 documentation" href="index.html"/>
        <link rel="prev" title="backmapping" href="backmapping.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> EncoderMap
          

          
          </a>

          
            
            
              <div class="version">
                0.0.11
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="encodermap.html">EncoderMap</a></li>
<li class="toctree-l1"><a class="reference internal" href="angle_dihedral_cartesian_encoder.html">AngleDihedralCartesianEncoder</a></li>
<li class="toctree-l1"><a class="reference internal" href="moldata.html">MolData</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="backmapping.html">backmapping</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">misc</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">EncoderMap</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>misc</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/misc.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-encodermap.misc">
<span id="misc"></span><h1>misc<a class="headerlink" href="#module-encodermap.misc" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="encodermap.misc.add_layer_summaries">
<code class="descclassname">encodermap.misc.</code><code class="descname">add_layer_summaries</code><span class="sig-paren">(</span><em>layer</em><span class="sig-paren">)</span><a class="headerlink" href="#encodermap.misc.add_layer_summaries" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>layer</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="encodermap.misc.create_dir">
<code class="descclassname">encodermap.misc.</code><code class="descname">create_dir</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#encodermap.misc.create_dir" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="encodermap.misc.distance_cost">
<code class="descclassname">encodermap.misc.</code><code class="descname">distance_cost</code><span class="sig-paren">(</span><em>r_h</em>, <em>r_l</em>, <em>sig_h</em>, <em>a_h</em>, <em>b_h</em>, <em>sig_l</em>, <em>a_l</em>, <em>b_l</em>, <em>periodicity</em><span class="sig-paren">)</span><a class="headerlink" href="#encodermap.misc.distance_cost" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>r_h</strong> &#8211; </li>
<li><strong>r_l</strong> &#8211; </li>
<li><strong>sig_h</strong> &#8211; </li>
<li><strong>a_h</strong> &#8211; </li>
<li><strong>b_h</strong> &#8211; </li>
<li><strong>sig_l</strong> &#8211; </li>
<li><strong>a_l</strong> &#8211; </li>
<li><strong>b_l</strong> &#8211; </li>
<li><strong>periodicity</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="encodermap.misc.pairwise_dist">
<code class="descclassname">encodermap.misc.</code><code class="descname">pairwise_dist</code><span class="sig-paren">(</span><em>positions</em>, <em>squared=False</em>, <em>flat=False</em><span class="sig-paren">)</span><a class="headerlink" href="#encodermap.misc.pairwise_dist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="encodermap.misc.pairwise_dist_periodic">
<code class="descclassname">encodermap.misc.</code><code class="descname">pairwise_dist_periodic</code><span class="sig-paren">(</span><em>positions</em>, <em>periodicity</em><span class="sig-paren">)</span><a class="headerlink" href="#encodermap.misc.pairwise_dist_periodic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="encodermap.misc.periodic_distance">
<code class="descclassname">encodermap.misc.</code><code class="descname">periodic_distance</code><span class="sig-paren">(</span><em>a</em>, <em>b</em>, <em>periodicity=6.283185307179586</em><span class="sig-paren">)</span><a class="headerlink" href="#encodermap.misc.periodic_distance" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>a</strong> &#8211; </li>
<li><strong>b</strong> &#8211; </li>
<li><strong>periodicity</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="encodermap.misc.periodic_distance_np">
<code class="descclassname">encodermap.misc.</code><code class="descname">periodic_distance_np</code><span class="sig-paren">(</span><em>a</em>, <em>b</em>, <em>periodicity=6.283185307179586</em><span class="sig-paren">)</span><a class="headerlink" href="#encodermap.misc.periodic_distance_np" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>a</strong> &#8211; </li>
<li><strong>b</strong> &#8211; </li>
<li><strong>periodicity</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="encodermap.misc.potential_energy">
<code class="descclassname">encodermap.misc.</code><code class="descname">potential_energy</code><span class="sig-paren">(</span><em>angles</em>, <em>dihedrals</em>, <em>distances</em><span class="sig-paren">)</span><a class="headerlink" href="#encodermap.misc.potential_energy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="encodermap.misc.random_on_cube_edges">
<code class="descclassname">encodermap.misc.</code><code class="descname">random_on_cube_edges</code><span class="sig-paren">(</span><em>n_points</em>, <em>sigma=0</em><span class="sig-paren">)</span><a class="headerlink" href="#encodermap.misc.random_on_cube_edges" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="encodermap.misc.read_from_log">
<code class="descclassname">encodermap.misc.</code><code class="descname">read_from_log</code><span class="sig-paren">(</span><em>run_path</em>, <em>names</em><span class="sig-paren">)</span><a class="headerlink" href="#encodermap.misc.read_from_log" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="encodermap.misc.rotation_matrix">
<code class="descclassname">encodermap.misc.</code><code class="descname">rotation_matrix</code><span class="sig-paren">(</span><em>axis_unit_vec</em>, <em>angle</em><span class="sig-paren">)</span><a class="headerlink" href="#encodermap.misc.rotation_matrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="encodermap.misc.run_path">
<code class="descclassname">encodermap.misc.</code><code class="descname">run_path</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#encodermap.misc.run_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a directory at &#8220;path/run{i}&#8221; where the i is corresponding to the smallest not yet existing path</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> &#8211; (str)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(str)
path of the created folder</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="encodermap.misc.search_and_replace">
<code class="descclassname">encodermap.misc.</code><code class="descname">search_and_replace</code><span class="sig-paren">(</span><em>file_path</em>, <em>search_pattern</em>, <em>replacement</em>, <em>out_path=None</em>, <em>backup=True</em><span class="sig-paren">)</span><a class="headerlink" href="#encodermap.misc.search_and_replace" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches for a pattern in a text file and replaces it with the replacement</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>file_path</strong> &#8211; (str)
path to the file to search</li>
<li><strong>search_pattern</strong> &#8211; (str)
pattern to search for</li>
<li><strong>replacement</strong> &#8211; (str)
string that replaces the search_pattern in the output file</li>
<li><strong>out_path</strong> &#8211; (str)
path where to write the output file. If no path is given the original file will be replaced.</li>
<li><strong>backup</strong> &#8211; (bool)
if backup is true the original file is renamed to filename.bak before it is overwritten</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="encodermap.misc.sigmoid">
<code class="descclassname">encodermap.misc.</code><code class="descname">sigmoid</code><span class="sig-paren">(</span><em>r</em>, <em>sig</em>, <em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="headerlink" href="#encodermap.misc.sigmoid" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>r</strong> &#8211; </li>
<li><strong>sig</strong> &#8211; </li>
<li><strong>a</strong> &#8211; </li>
<li><strong>b</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="encodermap.misc.variable_summaries">
<code class="descclassname">encodermap.misc.</code><code class="descname">variable_summaries</code><span class="sig-paren">(</span><em>name</em>, <em>variables</em><span class="sig-paren">)</span><a class="headerlink" href="#encodermap.misc.variable_summaries" title="Permalink to this definition">¶</a></dt>
<dd><p>Attach several summaries to a Tensor for TensorBoard visualization.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> &#8211; </li>
<li><strong>variables</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="backmapping.html" class="btn btn-neutral" title="backmapping" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Tobias Lemke.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.11',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>