# +------------------------+                               +--------------------------------------------------------------------------+
# | GROUPNetwork           |                               | SLURM CLUSTER                                                            |
# |                        |                               | example.org                                                              |
# |                        |                               |                                                                          |
# |                        |                               |                                                                          |
# | +--------------------+ |     +--------------------+    | +--------------------+ +--------------------+                            |
# | | RUNNINGRABBIT      | |     | CLIENT             |    | |SLURMDB             | | SLURMMASTER        | +------------------------+ |
# | |                    | |     |                    |    | |                    | |                    | | SLURM NODES            | |
# | |                    | |     |                    |    | |                    | |                    | |                        | |
# | |                    | |     |                    |    | |                    | |                    | | +--------------------+ | |
# | +--------------------+ |     +--------------------+    | +--------------------+ +--------------------+ | | SLURM NODE 1       | | |
# |                        |                               |                                               | |                    | | |
# | +--------------------+ |                               | +--------------------+ +--------------------+ | |                    | | |
# | | GROMACS1           | |                               | | OPENLDAP           | | PHPOPENLDAP        | | |                    | | |
# | |                    | |                               | |openldap            | |phpopenldap         | | +--------------------+ | |
# | |                    | |                               | |                    | |                    | |                        | |
# | |                    | |                               | |                    | |                    | | +--------------------+ | |
# | +--------------------+ |                               | +--------------------+ +--------------------+ | | SLURM NODE 2       | | |
# |                        |                               |                                               | |                    | | |
# | +--------------------+ |                               | +--------------------+ +--------------------+ | |                    | | |
# | | GROMACS2           | |                               | | LOGINNODE          | | GRAFANA            | | |                    | | |
# | |                    | |                               | |                    | |                    | | +--------------------+ | |
# | |                    | |                               | |                    | |                    | |                        | |
# | |                    | |                               | |                    | |                    | | +--------------------+ | |
# | +--------------------+ |                               | +--------------------+ +--------------------+ | | SLURM NODE 3       | | |
# |                        |                               |                                               | |                    | | |
# | +--------------------+ |                               | +--------------------+ +--------------------+ | |                    | | |
# | | HOME            NFS| |                               | | HOME            NFS| | WORK            NFS| | |                    | | |
# | |                    | |                               | |                    | |                    | | +--------------------+ | |
# | |                    | |                               | |                    | |                    | |                        | |
# | |                    | |                               | |                    | |                    | +------------------------+ |
# | +--------------------+ |                               | +--------------------+ +--------------------+                            |
# |                        |                               |                                                                          |
# +------------------------+                               +--------------------------------------------------------------------------+
