CgroupAutomount=yes
# CgroupPlugin=cgroup/v2
# CgroupMountpoint=/etc/cgroup_devel
# IgnoreSystemd=yes
# IgnoreSystemdOnFailure=yes
# CgroupReleaseAgentDir="/etc/slurm/cgroup"

ConstrainCores=yes
ConstrainDevices=yes
# TaskAffinity=yes
ConstrainRAMSpace=yes
# ConstrainSwapSpace=yes
MaxRAMPercent=98
AllowedSwapSpace=0
AllowedRAMSpace=100
MemorySwappiness=0
