# LDIF Export for dc=example,dc=org
# Server: openldap.example.org (openldap.example.org)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 5
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on April 23, 2024 7:06 am
# Version: 1.2.5

version: 1

# Entry 1: dc=example,dc=org
dn: dc=example,dc=org
dc: example
o: example
objectclass: dcObject
objectclass: organization

# Entry 2: ou=users,dc=example,dc=org
dn: ou=users,dc=example,dc=org
objectclass: organizationalUnit
ou: users

# Entry 3: cn=readers,ou=users,dc=example,dc=org
dn: cn=readers,ou=users,dc=example,dc=org
cn: readers
member: cn=user01,ou=users,dc=example,dc=org
member: cn=user02,ou=users,dc=example,dc=org
objectclass: groupOfNames

# Entry 4: cn=user01,ou=users,dc=example,dc=org
dn: cn=user01,ou=users,dc=example,dc=org
cn: User1
cn: user01
gidnumber: 1010
homedirectory: /home/user01
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
sn: Bar1
uid: user01
uidnumber: 1010
userpassword: password1

# Entry 5: cn=user02,ou=users,dc=example,dc=org
dn: cn=user02,ou=users,dc=example,dc=org
cn: User2
cn: user02
gidnumber: 1011
homedirectory: /home/user02
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
sn: Bar2
uid: user02
uidnumber: 1011
userpassword: password2
